SET DATABASE UNIQUE NAME HSQLDB7927ED204E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.REPLICATED_REPOSITORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ENABLED BOOLEAN NOT NULL,STATUS VARCHAR(255) NOT NULL,LAST_SYNC_REV BIGINT NOT NULL,REPO_ID BIGINT NOT NULL,LAST_SYNC_TIME BIGINT NOT NULL,STATUS_MSG VARCHAR(255),CONSTRAINT CTUQ_RR_REPO_ID UNIQUE(REPO_ID))
ALTER TABLE PUBLIC.REPLICATED_REPOSITORY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.REPOSITORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,PERMISSIONS_OK BOOLEAN NOT NULL,CLOUD_NAME VARCHAR(255),CLOUD_SVN_URI VARCHAR(255),VERIFY_OK BOOLEAN DEFAULT TRUE NOT NULL,CONSTRAINT CTUQ_R_NAME UNIQUE(NAME))
ALTER TABLE PUBLIC.REPOSITORY ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTHORITY VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,CONSTRAINT CTUQ_ROLE_AUTHORITY UNIQUE(AUTHORITY))
ALTER TABLE PUBLIC.ROLE ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.ROLE_PEOPLE(ROLE_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL,PRIMARY KEY(ROLE_ID,USER_ID),CONSTRAINT FK_RP_ROLE_ID FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLE(ID))
CREATE MEMORY TABLE PUBLIC.SERVER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,PORT INTEGER NOT NULL,LDAP_ENABLED BOOLEAN NOT NULL,LDAP_FILTER VARCHAR(255),REPO_PARENT_DIR VARCHAR(255) NOT NULL,LDAP_SERVER_CERT_VERIFICATION_NEEDED BOOLEAN NOT NULL,LDAP_AUTH_BINDDN VARCHAR(255),LDAP_LOGIN_ATTRIBUTE VARCHAR(255),LDAP_SEARCH_SCOPE VARCHAR(255),LDAP_SECURITY_LEVEL VARCHAR(255),REPLICA BOOLEAN NOT NULL,LDAP_SERVER_PORT INTEGER NOT NULL,ADMIN_NAME VARCHAR(255),FILE_LOGIN_ENABLED BOOLEAN NOT NULL,HOSTNAME VARCHAR(255) NOT NULL,ADMIN_ALT_CONTACT VARCHAR(255),LDAP_SERVER_HOST VARCHAR(255),ADMIN_EMAIL VARCHAR(255) NOT NULL,DEFAULT_START BOOLEAN NOT NULL,LDAP_AUTH_BIND_PASSWORD VARCHAR(255),LDAP_AUTH_BASEDN VARCHAR(255),USE_SSL BOOLEAN NOT NULL,ALLOW_ANONYMOUS_READ_ACCESS BOOLEAN NOT NULL,AUTH_HELPER_PORT INTEGER,LDAP_ENABLED_CONSOLE BOOLEAN DEFAULT FALSE NOT NULL,MODE VARCHAR(255) DEFAULT 'STANDALONE' NOT NULL,USE_SSL_CONSOLE BOOLEAN DEFAULT FALSE NOT NULL,DUMP_DIR VARCHAR(255) DEFAULT '' NOT NULL,FORCE_USERNAME_CASE BOOLEAN DEFAULT FALSE NOT NULL,SVN_BASE_PATH VARCHAR(255) DEFAULT '/svn' NOT NULL,LDAP_AUTH_BIND_AS_USER BOOLEAN DEFAULT FALSE NOT NULL,LDAP_AUTH_BIND_PATTERN VARCHAR(255),CONSTRAINT CTUQ_S_HOSTNAME UNIQUE(HOSTNAME))
ALTER TABLE PUBLIC.SERVER ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.SVN_LOG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,TIMESTAMP BIGINT NOT NULL,REVISION VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,REPO_ID BIGINT,PATH VARCHAR(255) NOT NULL,ACTION VARCHAR(255) NOT NULL,LINE_NUMBER INTEGER NOT NULL,CONSTRAINT FK_SLOG_REPO_ID FOREIGN KEY(REPO_ID) REFERENCES PUBLIC.REPOSITORY(ID))
ALTER TABLE PUBLIC.SVN_LOG ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,PASSWD VARCHAR(255) NOT NULL,ENABLED BOOLEAN NOT NULL,USERNAME VARCHAR(31) NOT NULL,EMAIL VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,REAL_USER_NAME VARCHAR(255) NOT NULL,CONSTRAINT CTUQ_USER_USERNAME UNIQUE(USERNAME))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.REPLICA_CONFIGURATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACCEPTED_CERT_FINGER_PRINT VARCHAR(255),APPROVAL_STATE VARCHAR(255) NOT NULL,COMMAND_POLL_RATE INTEGER NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,MAX_LONG_RUNNING_CMDS INTEGER NOT NULL,MAX_SHORT_RUNNING_CMDS INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,SVN_MASTER_URL VARCHAR(255),SYSTEM_ID VARCHAR(255) NOT NULL,COMMAND_RETRY_ATTEMPTS INTEGER DEFAULT 0 NOT NULL,COMMAND_RETRY_WAIT_SECONDS INTEGER DEFAULT 5 NOT NULL)
ALTER TABLE PUBLIC.REPLICA_CONFIGURATION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SCHEMA_VERSION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,MAJOR INTEGER NOT NULL,MINOR INTEGER NOT NULL,REVISION INTEGER NOT NULL)
ALTER TABLE PUBLIC.SCHEMA_VERSION ALTER COLUMN ID RESTART WITH 45
CREATE MEMORY TABLE PUBLIC.COMMAND_RESULT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,COMMAND_CODE VARCHAR(255) NOT NULL,COMMAND_ID VARCHAR(255) NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,SUCCEEDED BOOLEAN,TRANSMITTED BOOLEAN NOT NULL,CONSTRAINT CT_CMD_ID_UNIQUE UNIQUE(COMMAND_ID))
ALTER TABLE PUBLIC.COMMAND_RESULT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CTF_SERVER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BASE_URL VARCHAR(255) NOT NULL,CTF_PASSWORD VARCHAR(255),CTF_USERNAME VARCHAR(255),INTERNAL_API_KEY VARCHAR(255),MY_SYSTEM_ID VARCHAR(255),CONSTRAINT CT_CTF_SYS_ID_UNIQUE UNIQUE(MY_SYSTEM_ID),CONSTRAINT CT_CTF_BASE_URL_UNIQUE UNIQUE(BASE_URL),CONSTRAINT CT_CTF_USERNAME_UNIQUE UNIQUE(CTF_USERNAME),CONSTRAINT CT_CTF_API_KEY_UNIQUE UNIQUE(INTERNAL_API_KEY),CONSTRAINT CT_CTF_PASSWORD_UNIQUE UNIQUE(CTF_PASSWORD))
ALTER TABLE PUBLIC.CTF_SERVER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.QRTZ_JOB_DETAILS(JOB_NAME VARCHAR(200) NOT NULL,JOB_GROUP VARCHAR(200) NOT NULL,DESCRIPTION VARCHAR(250),JOB_CLASS_NAME VARCHAR(250) NOT NULL,IS_DURABLE BOOLEAN NOT NULL,REQUESTS_RECOVERY BOOLEAN NOT NULL,JOB_DATA VARBINARY(16384),IS_NONCONCURRENT BOOLEAN,IS_UPDATE_DATA BOOLEAN,SCHED_NAME VARCHAR(120) DEFAULT 'csvnQuartz' NOT NULL,PRIMARY KEY(SCHED_NAME,JOB_NAME,JOB_GROUP))
CREATE INDEX IDX_QRTZ_J_REQ_RECOVERY ON PUBLIC.QRTZ_JOB_DETAILS(SCHED_NAME,REQUESTS_RECOVERY)
CREATE INDEX IDX_QRTZ_J_GRP ON PUBLIC.QRTZ_JOB_DETAILS(SCHED_NAME,JOB_GROUP)
CREATE MEMORY TABLE PUBLIC.QRTZ_TRIGGERS(TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,JOB_NAME VARCHAR(200) NOT NULL,JOB_GROUP VARCHAR(200) NOT NULL,DESCRIPTION VARCHAR(250),NEXT_FIRE_TIME NUMERIC(13),PREV_FIRE_TIME NUMERIC(13),PRIORITY INTEGER,TRIGGER_STATE VARCHAR(16) NOT NULL,TRIGGER_TYPE VARCHAR(8) NOT NULL,START_TIME NUMERIC(13) NOT NULL,END_TIME NUMERIC(13),CALENDAR_NAME VARCHAR(200),MISFIRE_INSTR NUMERIC(2),JOB_DATA VARBINARY(16384),SCHED_NAME VARCHAR(120) DEFAULT 'csvnQuartz' NOT NULL,PRIMARY KEY(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP),FOREIGN KEY(SCHED_NAME,JOB_NAME,JOB_GROUP) REFERENCES PUBLIC.QRTZ_JOB_DETAILS(SCHED_NAME,JOB_NAME,JOB_GROUP))
CREATE INDEX IDX_QRTZ_T_J ON PUBLIC.QRTZ_TRIGGERS(SCHED_NAME,JOB_NAME,JOB_GROUP)
CREATE INDEX IDX_QRTZ_T_JG ON PUBLIC.QRTZ_TRIGGERS(SCHED_NAME,JOB_GROUP)
CREATE INDEX IDX_QRTZ_T_C ON PUBLIC.QRTZ_TRIGGERS(SCHED_NAME,CALENDAR_NAME)
CREATE INDEX IDX_QRTZ_T_G ON PUBLIC.QRTZ_TRIGGERS(SCHED_NAME,TRIGGER_GROUP)
CREATE INDEX IDX_QRTZ_T_STATE ON PUBLIC.QRTZ_TRIGGERS(SCHED_NAME,TRIGGER_STATE)
CREATE INDEX IDX_QRTZ_T_N_STATE ON PUBLIC.QRTZ_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP,TRIGGER_STATE)
CREATE INDEX IDX_QRTZ_T_N_G_STATE ON PUBLIC.QRTZ_TRIGGERS(SCHED_NAME,TRIGGER_GROUP,TRIGGER_STATE)
CREATE INDEX IDX_QRTZ_T_NEXT_FIRE_TIME ON PUBLIC.QRTZ_TRIGGERS(SCHED_NAME,NEXT_FIRE_TIME)
CREATE INDEX IDX_QRTZ_T_NFT_ST ON PUBLIC.QRTZ_TRIGGERS(SCHED_NAME,TRIGGER_STATE,NEXT_FIRE_TIME)
CREATE INDEX IDX_QRTZ_T_NFT_MISFIRE ON PUBLIC.QRTZ_TRIGGERS(SCHED_NAME,MISFIRE_INSTR,NEXT_FIRE_TIME)
CREATE INDEX IDX_QRTZ_T_NFT_ST_MISFIRE ON PUBLIC.QRTZ_TRIGGERS(SCHED_NAME,MISFIRE_INSTR,NEXT_FIRE_TIME,TRIGGER_STATE)
CREATE INDEX IDX_QRTZ_T_NFT_ST_MISFIRE_GRP ON PUBLIC.QRTZ_TRIGGERS(SCHED_NAME,MISFIRE_INSTR,NEXT_FIRE_TIME,TRIGGER_GROUP,TRIGGER_STATE)
CREATE MEMORY TABLE PUBLIC.QRTZ_SIMPLE_TRIGGERS(TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,REPEAT_COUNT NUMERIC(7) NOT NULL,REPEAT_INTERVAL NUMERIC(12) NOT NULL,TIMES_TRIGGERED NUMERIC(10) NOT NULL,SCHED_NAME VARCHAR(120) DEFAULT 'csvnQuartz' NOT NULL,PRIMARY KEY(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP),FOREIGN KEY(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP) REFERENCES PUBLIC.QRTZ_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP))
CREATE MEMORY TABLE PUBLIC.QRTZ_CRON_TRIGGERS(TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,CRON_EXPRESSION VARCHAR(120) NOT NULL,TIME_ZONE_ID VARCHAR(80),SCHED_NAME VARCHAR(120) DEFAULT 'csvnQuartz' NOT NULL,PRIMARY KEY(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP),FOREIGN KEY(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP) REFERENCES PUBLIC.QRTZ_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP))
CREATE MEMORY TABLE PUBLIC.QRTZ_BLOB_TRIGGERS(TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,BLOB_DATA VARBINARY(16384),SCHED_NAME VARCHAR(120) DEFAULT 'csvnQuartz' NOT NULL,PRIMARY KEY(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP),FOREIGN KEY(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP) REFERENCES PUBLIC.QRTZ_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP))
CREATE MEMORY TABLE PUBLIC.QRTZ_CALENDARS(CALENDAR_NAME VARCHAR(200) NOT NULL,CALENDAR VARBINARY(16384) NOT NULL,SCHED_NAME VARCHAR(120) DEFAULT 'csvnQuartz' NOT NULL,PRIMARY KEY(SCHED_NAME,CALENDAR_NAME))
CREATE MEMORY TABLE PUBLIC.QRTZ_PAUSED_TRIGGER_GRPS(TRIGGER_GROUP VARCHAR(200) NOT NULL,SCHED_NAME VARCHAR(120) DEFAULT 'csvnQuartz' NOT NULL,PRIMARY KEY(SCHED_NAME,TRIGGER_GROUP))
CREATE MEMORY TABLE PUBLIC.QRTZ_FIRED_TRIGGERS(ENTRY_ID VARCHAR(95) NOT NULL,TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,INSTANCE_NAME VARCHAR(200) NOT NULL,FIRED_TIME NUMERIC(13) NOT NULL,PRIORITY INTEGER NOT NULL,STATE VARCHAR(16) NOT NULL,JOB_NAME VARCHAR(200),JOB_GROUP VARCHAR(200),REQUESTS_RECOVERY BOOLEAN,IS_NONCONCURRENT BOOLEAN,IS_UPDATE_DATA BOOLEAN,SCHED_NAME VARCHAR(120) DEFAULT 'csvnQuartz' NOT NULL,SCHED_TIME BIGINT NOT NULL,PRIMARY KEY(SCHED_NAME,ENTRY_ID))
CREATE INDEX IDX_QRTZ_FT_TRIG_INST_NAME ON PUBLIC.QRTZ_FIRED_TRIGGERS(SCHED_NAME,INSTANCE_NAME)
CREATE INDEX IDX_QRTZ_FT_INST_JOB_REQ_RCVRY ON PUBLIC.QRTZ_FIRED_TRIGGERS(SCHED_NAME,INSTANCE_NAME,REQUESTS_RECOVERY)
CREATE INDEX IDX_QRTZ_FT_J_G ON PUBLIC.QRTZ_FIRED_TRIGGERS(SCHED_NAME,JOB_NAME,JOB_GROUP)
CREATE INDEX IDX_QRTZ_FT_JG ON PUBLIC.QRTZ_FIRED_TRIGGERS(SCHED_NAME,JOB_GROUP)
CREATE INDEX IDX_QRTZ_FT_T_G ON PUBLIC.QRTZ_FIRED_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP)
CREATE INDEX IDX_QRTZ_FT_TG ON PUBLIC.QRTZ_FIRED_TRIGGERS(SCHED_NAME,TRIGGER_GROUP)
CREATE MEMORY TABLE PUBLIC.QRTZ_SCHEDULER_STATE(INSTANCE_NAME VARCHAR(200) NOT NULL,LAST_CHECKIN_TIME NUMERIC(13) NOT NULL,CHECKIN_INTERVAL NUMERIC(13) NOT NULL,SCHED_NAME VARCHAR(120) DEFAULT 'csvnQuartz' NOT NULL,PRIMARY KEY(SCHED_NAME,INSTANCE_NAME))
CREATE MEMORY TABLE PUBLIC.QRTZ_LOCKS(LOCK_NAME VARCHAR(40) NOT NULL,SCHED_NAME VARCHAR(120) DEFAULT 'csvnQuartz' NOT NULL,PRIMARY KEY(SCHED_NAME,LOCK_NAME))
CREATE MEMORY TABLE PUBLIC.CLOUD_SERVICES_CONFIGURATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,USERNAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,DOMAIN VARCHAR(255) NOT NULL,ENABLED BOOLEAN DEFAULT FALSE NOT NULL)
ALTER TABLE PUBLIC.CLOUD_SERVICES_CONFIGURATION ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.REPO_TEMPLATE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,LOCATION VARCHAR(255) NOT NULL,DUMP_FILE BOOLEAN NOT NULL,ACTIVE BOOLEAN NOT NULL,DISPLAY_ORDER INTEGER NOT NULL,CONSTRAINT CTUQ_RT_NAME UNIQUE(NAME),CONSTRAINT CTUQ_RT_LOCATION UNIQUE(LOCATION))
ALTER TABLE PUBLIC.REPO_TEMPLATE ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.NETWORK_CONFIGURATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,HTTP_PROXY_HOST VARCHAR(255) NOT NULL,HTTP_PROXY_PORT INTEGER NOT NULL,HTTP_PROXY_USERNAME VARCHAR(255),HTTP_PROXY_PASSWORD VARCHAR(255))
ALTER TABLE PUBLIC.NETWORK_CONFIGURATION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MAIL_CONFIGURATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,SERVER_NAME VARCHAR(255) NOT NULL,PORT INTEGER NOT NULL,AUTH_METHOD VARCHAR(16),AUTH_PASS VARCHAR(255),AUTH_USER VARCHAR(255),SECURITY_METHOD VARCHAR(16) NOT NULL,ENABLED BOOLEAN NOT NULL,FROM_ADDRESS VARCHAR(255),REPO_SYNC_TO_ADDRESS VARCHAR(255),CONSTRAINT MAIL_SERVER_NAME UNIQUE(SERVER_NAME))
ALTER TABLE PUBLIC.MAIL_CONFIGURATION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER_PROPERTY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USER_ID BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,VALUE VARCHAR(255) NOT NULL,VERSION BIGINT NOT NULL,CONSTRAINT FKC7D137C95D65673 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID))
ALTER TABLE PUBLIC.USER_PROPERTY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.LOG_CONFIGURATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,APACHE_LOG_LEVEL VARCHAR(255) DEFAULT 'WARN' NOT NULL,CONSOLE_LOG_LEVEL VARCHAR(255) DEFAULT 'WARN' NOT NULL,PRUNE_LOGS_OLDER_THAN INTEGER DEFAULT 0 NOT NULL,ENABLE_ACCESS_LOG BOOLEAN DEFAULT TRUE NOT NULL,ENABLE_SUBVERSION_LOG BOOLEAN DEFAULT TRUE NOT NULL,MINIMIZE_LOGGING BOOLEAN DEFAULT FALSE NOT NULL,ENABLE_LOG_COMPRESSION BOOLEAN DEFAULT FALSE NOT NULL,MAX_LOG_SIZE INTEGER DEFAULT 0 NOT NULL)
ALTER TABLE PUBLIC.LOG_CONFIGURATION ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ADVANCED_CONFIGURATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUTO_VERSIONING BOOLEAN DEFAULT FALSE NOT NULL,LIST_PARENT_PATH BOOLEAN DEFAULT TRUE NOT NULL,COMPRESSION_LEVEL INTEGER DEFAULT 5 NOT NULL,HOOKS_ENV VARCHAR(255),USE_UTF8 BOOLEAN DEFAULT FALSE NOT NULL,PATH_AUTHZ BOOLEAN DEFAULT TRUE NOT NULL,STRICT_AUTHZ BOOLEAN DEFAULT FALSE NOT NULL,IN_MEMORY_CACHE_SIZE INTEGER DEFAULT 16 NOT NULL,CACHE_FULL_TEXTS BOOLEAN DEFAULT FALSE NOT NULL,CACHE_TEXT_DELTAS BOOLEAN DEFAULT FALSE NOT NULL,CACHE_REV_PROPS BOOLEAN DEFAULT FALSE NOT NULL,ALLOW_BULK_UPDATES BOOLEAN DEFAULT TRUE NOT NULL,PREFER_BULK_UPDATES BOOLEAN DEFAULT FALSE NOT NULL,SVN_REALM VARCHAR(255),ACCESS_LOG_FORMAT VARCHAR(255),SVN_LOG_FORMAT VARCHAR(255),LDAP_CONNECTION_POOL_TTL INTEGER,LDAP_TIMEOUT INTEGER,SVN_URL VARCHAR(255),VIEWVC_URL VARCHAR(255),CONSOLE_URL VARCHAR(255),USE_CONSOLE_PATH BOOLEAN DEFAULT FALSE NOT NULL)
ALTER TABLE PUBLIC.ADVANCED_CONFIGURATION ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.QRTZ_SIMPROP_TRIGGERS(SCHED_NAME VARCHAR(120) NOT NULL,TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,STR_PROP_1 VARCHAR(512),STR_PROP_2 VARCHAR(512),STR_PROP_3 VARCHAR(512),INT_PROP_1 INTEGER,INT_PROP_2 INTEGER,LONG_PROP_1 BIGINT,LONG_PROP_2 BIGINT,DEC_PROP_1 NUMERIC(13,4),DEC_PROP_2 NUMERIC(13,4),BOOL_PROP_1 BOOLEAN,BOOL_PROP_2 BOOLEAN,PRIMARY KEY(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP),FOREIGN KEY(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP) REFERENCES PUBLIC.QRTZ_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP))
ALTER TABLE PUBLIC.REPLICATED_REPOSITORY ADD CONSTRAINT FK_RR_REPO_ID FOREIGN KEY(REPO_ID) REFERENCES PUBLIC.REPOSITORY(ID)
ALTER TABLE PUBLIC.ROLE_PEOPLE ADD CONSTRAINT FK_RP_USER_ID FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO REPOSITORY VALUES(1,0,'first-repo',TRUE,NULL,NULL,TRUE)
INSERT INTO ROLE VALUES(1,0,'ROLE_ADMIN','Super/Root Administrator (Full Privileges)')
INSERT INTO ROLE VALUES(2,0,'ROLE_USER','Basic User Authority, required for console access')
INSERT INTO ROLE VALUES(3,0,'ROLE_ADMIN_SYSTEM','System/Server Administrator')
INSERT INTO ROLE VALUES(4,0,'ROLE_ADMIN_REPO','Repositories Administrator')
INSERT INTO ROLE VALUES(5,0,'ROLE_ADMIN_HOOKS','Repository Hook Scripts Administrator')
INSERT INTO ROLE VALUES(6,0,'ROLE_ADMIN_USERS','User Account Administrator')
INSERT INTO ROLE_PEOPLE VALUES(1,1)
INSERT INTO ROLE_PEOPLE VALUES(2,1)
INSERT INTO ROLE_PEOPLE VALUES(2,2)
INSERT INTO SERVER VALUES(1,1,18080,FALSE,NULL,'/home/svnedge/csvn/data/repositories',TRUE,NULL,NULL,'sub','NONE',FALSE,389,'Nobody',TRUE,'localhost',NULL,NULL,'devnull@collab.net',FALSE,NULL,NULL,FALSE,FALSE,50123,FALSE,'STANDALONE',FALSE,'/home/svnedge/csvn/data/dumps',FALSE,'/svn',FALSE,'')
INSERT INTO USER VALUES(1,1,'{bcrypt}$2a$13$elGTrsCm6sXEHcRiDa8akO096OwHg9dsr3YD7Zci5wvn7g89vj2be',TRUE,'admin','admin@example.com','admin user','Super Administrator')
INSERT INTO USER VALUES(2,0,'{bcrypt}$2a$13$i3B4.QvfubttUAvhr6qPLuWZRBOweTzrmExIlgZ90sYrbVc6bJx0W',TRUE,'kenjitakamura','kenji_takamura0822@yahoo.co.jp','','\u9ad8\u6751\u5065\u53f8')
INSERT INTO SCHEMA_VERSION VALUES(1,0,'2021-05-01 12:35:36.000000','MS002MigrateTo200',2,0,0)
INSERT INTO SCHEMA_VERSION VALUES(2,0,'2021-05-01 12:35:36.000000','MS003Migrate200To210',2,1,0)
INSERT INTO SCHEMA_VERSION VALUES(3,0,'2021-05-01 12:35:36.000000','MS004RepoTemplate',2,2,2)
INSERT INTO SCHEMA_VERSION VALUES(4,0,'2021-05-01 12:35:36.000000','MS005ProxySupport',2,2,3)
INSERT INTO SCHEMA_VERSION VALUES(5,0,'2021-05-01 12:35:36.000000','MS006DisableCloudService',2,2,4)
INSERT INTO SCHEMA_VERSION VALUES(6,0,'2021-05-01 12:35:36.000000','MS007AddEmailConfig',2,3,1)
INSERT INTO SCHEMA_VERSION VALUES(7,0,'2021-05-01 12:35:36.000000','MS008ForceUsernameCase',2,3,2)
INSERT INTO SCHEMA_VERSION VALUES(8,0,'2021-05-01 12:35:36.000000','MS009EnableCloudService',3,0,0)
INSERT INTO SCHEMA_VERSION VALUES(9,0,'2021-05-01 12:35:36.000000','MS010AddUserPropertyTable',3,0,1)
INSERT INTO SCHEMA_VERSION VALUES(10,0,'2021-05-01 12:35:36.000000','MS011RenameBackupTriggers',3,0,3)
INSERT INTO SCHEMA_VERSION VALUES(11,0,'2021-05-01 12:35:36.000000','MS012AddSvnBasePath',3,2,0)
INSERT INTO SCHEMA_VERSION VALUES(12,0,'2021-05-01 12:35:36.000000','MS013AddRepoSyncToAddress',3,2,1)
INSERT INTO SCHEMA_VERSION VALUES(13,0,'2021-05-01 12:35:36.000000','MS014AddMonitorConfiguration',3,2,3)
INSERT INTO SCHEMA_VERSION VALUES(14,0,'2021-05-01 12:35:36.000000','MS015AddReplicaCommandRetries',3,2,4)
INSERT INTO SCHEMA_VERSION VALUES(15,0,'2021-05-01 12:35:36.000000','MS016AddGettingStartedWizard added WIZARD and WIZARD_STEP',3,3,0)
INSERT INTO SCHEMA_VERSION VALUES(16,0,'2021-05-01 12:35:36.000000','MS016AddGettingStartedWizard modified WIZARD',3,3,1)
INSERT INTO SCHEMA_VERSION VALUES(17,0,'2021-05-01 12:35:36.000000','MS016AddGettingStartedWizard',3,3,2)
INSERT INTO SCHEMA_VERSION VALUES(18,0,'2021-05-01 12:35:36.000000','MS017AddRepositoryVerifyOk',3,3,3)
INSERT INTO SCHEMA_VERSION VALUES(19,0,'2021-05-01 12:35:36.000000','MS018ServerDropUseHttpV2',4,0,1)
INSERT INTO SCHEMA_VERSION VALUES(20,0,'2021-05-01 12:35:36.000000','MS019AddLogConfiguration',4,0,2)
INSERT INTO SCHEMA_VERSION VALUES(21,0,'2021-05-01 12:35:36.000000','MS020AddAdvancedConfiguration',4,0,4)
INSERT INTO SCHEMA_VERSION VALUES(22,0,'2021-05-01 12:35:36.000000','MS021DropVersionFromAdvConfig',4,0,5)
INSERT INTO SCHEMA_VERSION VALUES(23,0,'2021-05-01 12:35:36.000000','MS022UpgradeQuartz21',4,1,0)
INSERT INTO SCHEMA_VERSION VALUES(24,0,'2021-05-01 12:35:36.000000','MS023HideCloudBackup dropped cloud backup if unused',5,0,0)
INSERT INTO SCHEMA_VERSION VALUES(25,0,'2021-05-01 12:35:36.000000','MS023HideCloudBackup',5,0,0)
INSERT INTO SCHEMA_VERSION VALUES(26,0,'2021-05-01 12:35:36.000000','MS024CreateStatsDatabaseDropped stats tables',5,0,1)
INSERT INTO SCHEMA_VERSION VALUES(27,0,'2021-05-01 12:35:36.000000','MS024CreateStatsDatabaseFix binary and add indices for better performance',5,0,2)
INSERT INTO SCHEMA_VERSION VALUES(28,0,'2021-05-01 12:35:36.000000','MS024CreateStatsDatabase',5,0,99)
INSERT INTO SCHEMA_VERSION VALUES(29,0,'2021-05-01 12:35:36.000000','MS025RemovePackagesUpdateJobs',6,0,0)
INSERT INTO SCHEMA_VERSION VALUES(30,0,'2021-05-01 12:35:36.000000','MS026RemoveStatsJobs',6,0,1)
INSERT INTO SCHEMA_VERSION VALUES(31,0,'2021-05-01 12:35:36.000000','MS027UpdateEncodedPw',6,0,3)
INSERT INTO SCHEMA_VERSION VALUES(32,0,'2021-05-01 12:35:36.000000','MS028RemoveWizardTables',6,0,5)
INSERT INTO SCHEMA_VERSION VALUES(33,0,'2021-05-01 12:35:36.000000','MS029AddLdapInitialBind',6,0,7)
INSERT INTO SCHEMA_VERSION VALUES(34,0,'2021-05-01 12:35:36.000000','MS030RemoveMoreStatsJobs',6,0,9)
INSERT INTO SCHEMA_VERSION VALUES(35,0,'2021-05-01 12:35:36.000000','MS031AddProxyUrlsAdvConfig',6,0,11)
INSERT INTO SCHEMA_VERSION VALUES(36,0,'2021-05-01 12:35:36.000000','MS032AlterProxyUseConsolePathDefault',6,0,13)
INSERT INTO SCHEMA_VERSION VALUES(37,0,'2021-05-01 12:35:45.255000','1.1.0 added Server field: mode',1,1,0)
INSERT INTO SCHEMA_VERSION VALUES(38,0,'2021-05-01 12:35:45.313000','1.3.1 updated Server adding field ''ldapEnabledConsole''.',1,3,1)
INSERT INTO SCHEMA_VERSION VALUES(39,0,'2021-05-01 12:35:45.331000','2.1.0 added Quartz tables and data; 2.1.1 Initialized Server.dumpDir field',2,1,1)
INSERT INTO SCHEMA_VERSION VALUES(40,0,'2021-05-01 12:35:45.357000','3.0.2 Renamed quartz triggers for backup jobs',3,0,2)
INSERT INTO SCHEMA_VERSION VALUES(41,0,'2021-05-01 12:35:45.367000','4.0.0 For CTF integration server, added post-revprop-change',3,4,0)
INSERT INTO SCHEMA_VERSION VALUES(42,0,'2021-05-01 12:35:45.408000','6.0.14. Delete statistics database.',6,0,14)
INSERT INTO SCHEMA_VERSION VALUES(43,0,'2021-05-01 13:11:29.222000','6.0.14. Delete statistics database.',6,0,14)
INSERT INTO SCHEMA_VERSION VALUES(44,0,'2021-05-01 14:11:03.096000','6.0.14. Delete statistics database.',6,0,14)
INSERT INTO QRTZ_JOB_DETAILS VALUES('com.collabnet.svnedge.admin.DatabaseBackupJob','Maintenance','Grails Job','grails.plugins.quartz.GrailsJobFactory$GrailsJob',TRUE,FALSE,'aced0005737200156f72672e71756172747a2e4a6f62446174614d61709fb083e8bfa9b0cb020000787200266f72672e71756172747a2e7574696c732e537472696e674b65794469727479466c61674d61708208e8c3fbc55d280200015a0013616c6c6f77735472616e7369656e74446174617872001d6f72672e71756172747a2e7574696c732e4469727479466c61674d617013e62ead28760ace0200025a000564697274794c00036d617074000f4c6a6176612f7574696c2f4d61703b787001737200116a6176612e7574696c2e486173684d61700507dac1c31660d103000246000a6c6f6164466163746f724900097468726573686f6c6478703f4000000000000c770800000010000000017400276f72672e677261696c732e706c7567696e732e71756172747a2e677261696c734a6f624e616d6574002d636f6d2e636f6c6c61626e65742e73766e656467652e61646d696e2e44617461626173654261636b75704a6f627800',FALSE,FALSE,'csvnQuartz')
INSERT INTO QRTZ_JOB_DETAILS VALUES('com.collabnet.svnedge.admin.LogRotateJob','Maintenance','Grails Job','grails.plugins.quartz.GrailsJobFactory$GrailsJob',TRUE,FALSE,'aced0005737200156f72672e71756172747a2e4a6f62446174614d61709fb083e8bfa9b0cb020000787200266f72672e71756172747a2e7574696c732e537472696e674b65794469727479466c61674d61708208e8c3fbc55d280200015a0013616c6c6f77735472616e7369656e74446174617872001d6f72672e71756172747a2e7574696c732e4469727479466c61674d617013e62ead28760ace0200025a000564697274794c00036d617074000f4c6a6176612f7574696c2f4d61703b787001737200116a6176612e7574696c2e486173684d61700507dac1c31660d103000246000a6c6f6164466163746f724900097468726573686f6c6478703f4000000000000c770800000010000000017400276f72672e677261696c732e706c7567696e732e71756172747a2e677261696c734a6f624e616d65740028636f6d2e636f6c6c61626e65742e73766e656467652e61646d696e2e4c6f67526f746174654a6f627800',FALSE,FALSE,'csvnQuartz')
INSERT INTO QRTZ_JOB_DETAILS VALUES('com.collabnet.svnedge.admin.RepoDiscoveryJob','Maintenance','Grails Job','grails.plugins.quartz.GrailsJobFactory$GrailsJob',TRUE,FALSE,'aced0005737200156f72672e71756172747a2e4a6f62446174614d61709fb083e8bfa9b0cb020000787200266f72672e71756172747a2e7574696c732e537472696e674b65794469727479466c61674d61708208e8c3fbc55d280200015a0013616c6c6f77735472616e7369656e74446174617872001d6f72672e71756172747a2e7574696c732e4469727479466c61674d617013e62ead28760ace0200025a000564697274794c00036d617074000f4c6a6176612f7574696c2f4d61703b787001737200116a6176612e7574696c2e486173684d61700507dac1c31660d103000246000a6c6f6164466163746f724900097468726573686f6c6478703f4000000000000c770800000010000000017400276f72672e677261696c732e706c7567696e732e71756172747a2e677261696c734a6f624e616d6574002c636f6d2e636f6c6c61626e65742e73766e656467652e61646d696e2e5265706f446973636f766572794a6f627800',FALSE,FALSE,'csvnQuartz')
INSERT INTO QRTZ_JOB_DETAILS VALUES('com.collabnet.svnedge.admin.RepoDumpJob','Maintenance','Grails Job','grails.plugins.quartz.GrailsJobFactory$GrailsJob',TRUE,FALSE,'aced0005737200156f72672e71756172747a2e4a6f62446174614d61709fb083e8bfa9b0cb020000787200266f72672e71756172747a2e7574696c732e537472696e674b65794469727479466c61674d61708208e8c3fbc55d280200015a0013616c6c6f77735472616e7369656e74446174617872001d6f72672e71756172747a2e7574696c732e4469727479466c61674d617013e62ead28760ace0200025a000564697274794c00036d617074000f4c6a6176612f7574696c2f4d61703b787001737200116a6176612e7574696c2e486173684d61700507dac1c31660d103000246000a6c6f6164466163746f724900097468726573686f6c6478703f4000000000000c770800000010000000017400276f72672e677261696c732e706c7567696e732e71756172747a2e677261696c734a6f624e616d65740027636f6d2e636f6c6c61626e65742e73766e656467652e61646d696e2e5265706f44756d704a6f627800',FALSE,FALSE,'csvnQuartz')
INSERT INTO QRTZ_JOB_DETAILS VALUES('com.collabnet.svnedge.admin.RepoLoadJob','Maintenance','Grails Job','grails.plugins.quartz.GrailsJobFactory$GrailsJob',TRUE,FALSE,'aced0005737200156f72672e71756172747a2e4a6f62446174614d61709fb083e8bfa9b0cb020000787200266f72672e71756172747a2e7574696c732e537472696e674b65794469727479466c61674d61708208e8c3fbc55d280200015a0013616c6c6f77735472616e7369656e74446174617872001d6f72672e71756172747a2e7574696c732e4469727479466c61674d617013e62ead28760ace0200025a000564697274794c00036d617074000f4c6a6176612f7574696c2f4d61703b787001737200116a6176612e7574696c2e486173684d61700507dac1c31660d103000246000a6c6f6164466163746f724900097468726573686f6c6478703f4000000000000c770800000010000000017400276f72672e677261696c732e706c7567696e732e71756172747a2e677261696c734a6f624e616d65740027636f6d2e636f6c6c61626e65742e73766e656467652e61646d696e2e5265706f4c6f61644a6f627800',FALSE,FALSE,'csvnQuartz')
INSERT INTO QRTZ_JOB_DETAILS VALUES('com.collabnet.svnedge.admin.RepoPackJob','Maintenance','Grails Job','grails.plugins.quartz.GrailsJobFactory$GrailsJob',TRUE,FALSE,'aced0005737200156f72672e71756172747a2e4a6f62446174614d61709fb083e8bfa9b0cb020000787200266f72672e71756172747a2e7574696c732e537472696e674b65794469727479466c61674d61708208e8c3fbc55d280200015a0013616c6c6f77735472616e7369656e74446174617872001d6f72672e71756172747a2e7574696c732e4469727479466c61674d617013e62ead28760ace0200025a000564697274794c00036d617074000f4c6a6176612f7574696c2f4d61703b787001737200116a6176612e7574696c2e486173684d61700507dac1c31660d103000246000a6c6f6164466163746f724900097468726573686f6c6478703f4000000000000c770800000010000000017400276f72672e677261696c732e706c7567696e732e71756172747a2e677261696c734a6f624e616d65740027636f6d2e636f6c6c61626e65742e73766e656467652e61646d696e2e5265706f5061636b4a6f627800',FALSE,FALSE,'csvnQuartz')
INSERT INTO QRTZ_JOB_DETAILS VALUES('com.collabnet.svnedge.admin.RepoVerifyJob','Maintenance','Grails Job','grails.plugins.quartz.GrailsJobFactory$GrailsJob',TRUE,FALSE,'aced0005737200156f72672e71756172747a2e4a6f62446174614d61709fb083e8bfa9b0cb020000787200266f72672e71756172747a2e7574696c732e537472696e674b65794469727479466c61674d61708208e8c3fbc55d280200015a0013616c6c6f77735472616e7369656e74446174617872001d6f72672e71756172747a2e7574696c732e4469727479466c61674d617013e62ead28760ace0200025a000564697274794c00036d617074000f4c6a6176612f7574696c2f4d61703b787001737200116a6176612e7574696c2e486173684d61700507dac1c31660d103000246000a6c6f6164466163746f724900097468726573686f6c6478703f4000000000000c770800000010000000017400276f72672e677261696c732e706c7567696e732e71756172747a2e677261696c734a6f624e616d65740029636f6d2e636f6c6c61626e65742e73766e656467652e61646d696e2e5265706f5665726966794a6f627800',FALSE,FALSE,'csvnQuartz')
INSERT INTO QRTZ_JOB_DETAILS VALUES('com.collabnet.svnedge.integration.CodeSearchIndexJob','Maintenance','Grails Job','grails.plugins.quartz.GrailsJobFactory$GrailsJob',TRUE,FALSE,'aced0005737200156f72672e71756172747a2e4a6f62446174614d61709fb083e8bfa9b0cb020000787200266f72672e71756172747a2e7574696c732e537472696e674b65794469727479466c61674d61708208e8c3fbc55d280200015a0013616c6c6f77735472616e7369656e74446174617872001d6f72672e71756172747a2e7574696c732e4469727479466c61674d617013e62ead28760ace0200025a000564697274794c00036d617074000f4c6a6176612f7574696c2f4d61703b787001737200116a6176612e7574696c2e486173684d61700507dac1c31660d103000246000a6c6f6164466163746f724900097468726573686f6c6478703f4000000000000c770800000010000000017400276f72672e677261696c732e706c7567696e732e71756172747a2e677261696c734a6f624e616d65740034636f6d2e636f6c6c61626e65742e73766e656467652e696e746567726174696f6e2e436f6465536561726368496e6465784a6f627800',FALSE,FALSE,'csvnQuartz')
INSERT INTO QRTZ_JOB_DETAILS VALUES('com.collabnet.svnedge.integration.FetchReplicaCommandsJob','Replica','Grails Job','grails.plugins.quartz.GrailsJobFactory$GrailsJob',TRUE,FALSE,'aced0005737200156f72672e71756172747a2e4a6f62446174614d61709fb083e8bfa9b0cb020000787200266f72672e71756172747a2e7574696c732e537472696e674b65794469727479466c61674d61708208e8c3fbc55d280200015a0013616c6c6f77735472616e7369656e74446174617872001d6f72672e71756172747a2e7574696c732e4469727479466c61674d617013e62ead28760ace0200025a000564697274794c00036d617074000f4c6a6176612f7574696c2f4d61703b787001737200116a6176612e7574696c2e486173684d61700507dac1c31660d103000246000a6c6f6164466163746f724900097468726573686f6c6478703f4000000000000c770800000010000000017400276f72672e677261696c732e706c7567696e732e71756172747a2e677261696c734a6f624e616d65740039636f6d2e636f6c6c61626e65742e73766e656467652e696e746567726174696f6e2e46657463685265706c696361436f6d6d616e64734a6f627800',FALSE,FALSE,'csvnQuartz')
INSERT INTO QRTZ_TRIGGERS VALUES('LogRotateTrigger','Maintenance_Triggers','com.collabnet.svnedge.admin.LogRotateJob','Maintenance',NULL,1619913900000,-1,5,'WAITING','CRON',1619878258000,0,NULL,0,'','csvnQuartz')
INSERT INTO QRTZ_TRIGGERS VALUES('com.collabnet.svnedge.admin.DatabaseBackupJobTrigger','Maintenance_Triggers','com.collabnet.svnedge.admin.DatabaseBackupJob','Maintenance',NULL,1619920200000,1619904339166,5,'WAITING','CRON',1619872544000,0,NULL,0,'','csvnQuartz')
INSERT INTO QRTZ_CRON_TRIGGERS VALUES('LogRotateTrigger','Maintenance_Triggers','0 5 0 * * ?','UTC','csvnQuartz')
INSERT INTO QRTZ_CRON_TRIGGERS VALUES('com.collabnet.svnedge.admin.DatabaseBackupJobTrigger','Maintenance_Triggers','0 50 1/8 ? * *','UTC','csvnQuartz')
INSERT INTO QRTZ_PAUSED_TRIGGER_GRPS VALUES('Replica_Triggers','csvnQuartz')
INSERT INTO QRTZ_FIRED_TRIGGERS VALUES('NON_CLUSTERED1619878253246','com.collabnet.svnedge.admin.DatabaseBackupJobTrigger','Maintenance_Triggers','NON_CLUSTERED',1619904339218,5,'EXECUTING','com.collabnet.svnedge.admin.DatabaseBackupJob','Maintenance',FALSE,FALSE,NULL,'csvnQuartz',1619904339166)
INSERT INTO QRTZ_LOCKS VALUES('CALENDAR_ACCESS','csvnQuartz')
INSERT INTO QRTZ_LOCKS VALUES('JOB_ACCESS','csvnQuartz')
INSERT INTO QRTZ_LOCKS VALUES('MISFIRE_ACCESS','csvnQuartz')
INSERT INTO QRTZ_LOCKS VALUES('STATE_ACCESS','csvnQuartz')
INSERT INTO QRTZ_LOCKS VALUES('TRIGGER_ACCESS','csvnQuartz')
INSERT INTO CLOUD_SERVICES_CONFIGURATION VALUES(1,0,'','','',FALSE)
INSERT INTO REPO_TEMPLATE VALUES(1,1,'l10n_repoTemplate.default.empty.label','special1',FALSE,TRUE,1)
INSERT INTO REPO_TEMPLATE VALUES(2,1,'l10n_repoTemplate.default.create.defaultDirs','special2',FALSE,TRUE,2)
INSERT INTO LOG_CONFIGURATION VALUES(1,0,'WARN','WARN',0,TRUE,TRUE,FALSE,FALSE,0)
INSERT INTO ADVANCED_CONFIGURATION VALUES(1,FALSE,TRUE,5,NULL,FALSE,TRUE,FALSE,16,FALSE,FALSE,FALSE,TRUE,FALSE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,FALSE)
